# hello-ruoyi-saa

./: README.en.md  README.md  pom.xml
sql/: init_sys.sql
src/main/java/com/zhangqiang/: HelloRuoyiSaasApplication.java  HelloRuoyiSaasServletInitializer.java
src/main/java/com/zhangqiang/common/constant/: CommonMap.java  Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/com/zhangqiang/common/exception/: BusinessException.java  DemoModeException.java
src/main/java/com/zhangqiang/common/exception/base/: BaseException.java
src/main/java/com/zhangqiang/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/zhangqiang/common/exception/job/: TaskException.java
src/main/java/com/zhangqiang/common/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/zhangqiang/common/utils/: AESUtil.java  AddressUtils.java  Arith.java  ByteUtils.java  CacheUtils.java  DateUtils.java  ExceptionUtil.java  IpUtils.java  LogUtils.java  MapDataUtil.java  Md5Utils.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java  TreeUtils.java
src/main/java/com/zhangqiang/common/utils/bean/: BeanUtils.java
src/main/java/com/zhangqiang/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
src/main/java/com/zhangqiang/common/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/zhangqiang/common/utils/http/: HttpUtils.java
src/main/java/com/zhangqiang/common/utils/poi/: ExcelUtil.java
src/main/java/com/zhangqiang/common/utils/reflect/: ReflectUtils.java
src/main/java/com/zhangqiang/common/utils/security/: PermissionUtils.java  ShiroUtils.java
src/main/java/com/zhangqiang/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/zhangqiang/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
src/main/java/com/zhangqiang/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FilterConfig.java  GenConfig.java  I18nConfig.java  KaptchaTextCreator.java  MailConfig.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  ScheduleConfig.java  ServerConfig.java  ShiroConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  ZhangqiangCloudConfig.java
src/main/java/com/zhangqiang/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/zhangqiang/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/zhangqiang/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/zhangqiang/project/common/: CommonController.java
src/main/resources/: application-druid.yml  application-sms.yml  application.yml  banner.txt  logback.xml
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/mybatis/monitor/: JobLogMapper.xml  JobMapper.xml  LogininforMapper.xml  OnlineMapper.xml  OperLogMapper.xml
src/main/resources/mybatis/system/: ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  NoticeMapper.xml  PostMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TenantMapper.xml  UserMapper.xml  UserNoticeMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/static/ajax/libs/blockUI/: jquery.blockUI.js
src/main/resources/static/ajax/libs/bootstrap-table/: bootstrap-table.min.js
src/main/resources/static/ajax/libs/bootstrap-treetable/: bootstrap-treetable.js
src/main/resources/static/ajax/libs/fullscreen/: jquery.fullscreen.js
src/main/resources/static/ajax/libs/select2/: select2.js  select2.min.js
src/main/resources/static/css/: login.css  login.min.css
src/main/resources/static/doseng/: index.js  login.js
src/main/resources/static/doseng/css/: doseng-ui.css
src/main/resources/static/doseng/js/: common.js  doseng-ui.js
src/main/resources/static/i18n/: messages_en_US.properties  messages_zh_CN.properties  messages_zh_HK.properties
src/main/resources/templates/: include.html  index.html  login.html  main_v2.html  pswmodify.html  pswretrieve.html  register.html  skin.html
src/main/resources/templates/demo/form/: autocomplete.html  basic.html  datetime.html  duallistbox.html  jasny.html  select.html  sortable.html  summernote.html  upload.html  validate.html
src/main/resources/templates/demo/modal/: form.html  layer.html
src/main/resources/templates/demo/table/: image.html
src/main/resources/templates/error/: 404.html  500.html  business.html  unauth.html
src/main/resources/templates/monitor/job/: add.html  edit.html  job.html  jobLog.html
src/main/resources/templates/monitor/logininfor/: logininfor.html
src/main/resources/templates/monitor/operlog/: operlog.html
src/main/resources/templates/system/dept/: dept.html
src/main/resources/templates/system/menu/: menu.html
src/main/resources/templates/system/notice/: add.html  detail.html  notice.html
src/main/resources/templates/system/post/: post.html
src/main/resources/templates/system/role/: authUser.html  role.html
src/main/resources/templates/system/tenant/: add.html  edit.html  tenant.html
src/main/resources/templates/system/user/: add.html  edit.html  resetPwd.html  user.html
src/main/resources/templates/system/user/profile/: avatar.html  profile.html  resetPwd.html
src/main/resources/vm/html/: list.html.vm
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/vm/sql/: sql.vm
src/test/java/com/zhangqiang/git/ruoyisaas/: HelloRuoyiSaasApplicationTests.java
(+177 files in other folders)
